# Manual-Camera

./: .gitignore  build.gradle  gradle.properties  local.properties  manual_camera  opencamera_source.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ssolstice/opencamera/: AvgInstrumentedTests.java  HDRInstrumentedTests.java  HDRNInstrumentedTests.java  InstrumentedTest.java  MainInstrumentedTests.java  PanoramaInstrumentedTests.java  PhotoInstrumentedTests.java  TestUtils.java  VideoInstrumentedTests.java
app/src/androidTest/java/com/ssolstice/opencamera/test/: AvgTests.java  HDRNTests.java  HDRTests.java  MainActivityTest.java  MainTests.java  MultiCameraTests.java  Nexus7Tests.java  OldDeviceTests.java  PanoramaTests.java  PhotoCamera2Tests.java  PhotoTests.java  TempTests.java  VideoTests.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssolstice/camera/manual/: AudioListener.java  CameraApp.kt  GyroSensor.java  HDRProcessor.java  HDRProcessorException.java  ImageSaver.java  JavaImageFunctions.java  JavaImageProcessing.java  KeyguardUtils.java  LocationSupplier.java  MagneticSensor.java  MainActivity.java  MainActivity.kt  MyApplicationInterface.java  MyApplicationInterface.kt  MyAudioTriggerListenerCallback.java  MyDebug.java  MyPreferenceFragment.java  MyTileService.java  MyTileServiceFrontCamera.java  MyTileServiceVideo.java  MyWidgetProviderTakePhoto.java  OpenCameraApplication.java  PanoramaProcessor.java  PanoramaProcessorException.java  PermissionHandler.java  PreferenceKeys.java  PreferenceSubCameraControlsMore.java  PreferenceSubGUI.java  PreferenceSubLicences.java  PreferenceSubLocation.java  PreferenceSubPhoto.java  PreferenceSubPreview.java  PreferenceSubProcessing.java  PreferenceSubRemoteCtrl.java  PreferenceSubScreen.java  PreferenceSubSettingsManager.java  PreferenceSubVideo.java  SaveLocationHistory.java  SettingsManager.java  (+5 more)
app/src/main/java/com/ssolstice/camera/manual/ad/: AdManager.kt  BannerAdView.kt  InterstitialAdManager.kt  RewardedAdManager.kt
app/src/main/java/com/ssolstice/camera/manual/billing/: BillingManager.java
app/src/main/java/com/ssolstice/camera/manual/cameracontroller/: CameraController.java  CameraController1.java  CameraController1.kt  CameraController2.java  CameraControllerException.java  CameraControllerManager.java  CameraControllerManager1.java  CameraControllerManager2.java  RawImage.java  RawImage.kt
app/src/main/java/com/ssolstice/camera/manual/compose/: MenuItem.kt  (+21 more)
app/src/main/java/net/sourceforge/opencamera/compose/: CameraActivity.kt
app/src/main/res/anim/: fade_in.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/animator/: button_animation.xml
app/src/main/res/drawable/: baseline_block_flipped_24.xml  baseline_color_lens.xml  baseline_fiber_manual_record_24.xml  baseline_fluorescent_24.xml  baseline_gps_not_fixed.xml  baseline_grid_off_24.xml  baseline_highlight_24.xml  baseline_landscape_24.xml  baseline_lock_24.xml  baseline_mode_night_24.xml  baseline_monochrome_photos_24.xml  baseline_party_mode_24.xml  baseline_portrait_24.xml  baseline_raw_off_24.xml  baseline_raw_on_24.xml  baseline_remove_red_eye_24.xml  baseline_settings_24.xml  baseline_timer_off_24.xml  baseline_wb_incandescent_24.xml  baseline_wb_shade_24.xml  baseline_wb_sunny_24.xml  baseline_wb_twilight_24.xml  bg_bottom_sheet.xml  bg_chip_selector.xml  bg_dialog.xml  bg_option_chip.xml  bg_selector.xml  bg_toggle_button_selected.xml  bg_toggle_button_selected_video.xml  bg_toggle_container.xml  bg_toggle_flash.xml  circle_background_outline.xml  color_effect_aqua.xml  color_effect_blackboard.xml  color_effect_mono.xml  color_effect_negative.xml  color_effect_posterize.xml  color_effect_sepia.xml  color_effect_solarize.xml  color_effect_whiteboard.xml  (+153 more)
app/src/main/res/layout/: activity_main.xml  dialog_confirm.xml  dialog_confirm2.xml  myedittextpreference.xml  popupview_textview.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-az/: arrays.xml  strings.xml
app/src/main/res/values-be/: arrays.xml  strings.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml
app/src/main/res/values-hu/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-nb/: arrays.xml  strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-pt-rPT/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sl/: arrays.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-vi/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml  preferences_sub_camera_controls_more.xml  preferences_sub_gui.xml  preferences_sub_photo.xml  preferences_sub_preview.xml  preferences_sub_processing.xml  preferences_sub_remote_ctrl.xml  preferences_sub_settings_manager.xml  preferences_sub_video.xml  widget_info_take_photo.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/main/rs/: align_mtb.rs  avg_brighten.rs  calculate_sharpness.rs  create_mtb.rs  feature_detector.rs  histogram_adjust.rs  histogram_compute.rs  process_avg.rs  process_hdr.rs  pyramid_blending.rs
app/src/test/java/com/ssolstice/opencamera/test/: UnitTest.java
(+73 files in other folders)
