android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
android.injected.androidTest.leaveApksInstalledAfterRun=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8