apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    namespace "com.ssolstice.camera.manual"
    compileSdk 36
    compileOptions.encoding = 'UTF-8'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "com.ssolstice.camera.manual"
        minSdkVersion 23
        targetSdkVersion 36
        //compileSdkVersion 31 // needed to support appcompat:1.4.0 (which we need for emoji policy support, and not yet ready to target SDK 30)

        versionCode = 25
        versionName = "1.0.25"

        renderscriptTargetApi 23
        //renderscriptSupportModeEnabled true // don't use support library as it bloats the APK, and we don't need pre-4.4 support
        // need build tools at least 20 at least to support ScriptIntrinsicHistogram
        // also need build tools at least 21 to avoid Google Play 64-bit warning (required from 1 August 2019)

        testApplicationId "com.ssolstice.camera.manual.test"
        //testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    // needed to use android.test package (ActivityInstrumentationTestCase2 etc) when targetting sdk 28 (Android 9) -
    // see https://developer.android.com/training/testing/set-up-project
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.ssolstice.camera.manual'
    buildFeatures {
        renderScript true
        compose true
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    flavorDimensions 'app'
    productFlavors {
        dev {
            dimension 'app'
            applicationIdSuffix '.dev'
            resValue "string", "admob_app_id", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "banner", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "interstitial", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "rewarded", "ca-app-pub-3940256099942544/5224354917"
            resValue "string", "native_advanced", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "app_open", "ca-app-pub-3940256099942544/3419835294"
        }
        pro {
            dimension 'app'
            resValue "string", "admob_app_id", "ca-app-pub-1910891717134731~6170327722"
            resValue "string", "banner", "ca-app-pub-1910891717134731/3497074687"
            resValue "string", "interstitial", "ca-app-pub-1910891717134731/6708835037"
            resValue "string", "rewarded", "ca-app-pub-1910891717134731/4066359826"
            resValue "string", "native_advanced", "ca-app-pub-1910891717134731/3070355817"
            resValue "string", "app_open", "ca-app-pub-1910891717134731/2755672803"
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:24.7.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.16.0')

    // When using the BoM, don't specify versions in Firebase dependencies
    implementation("com.google.firebase:firebase-crashlytics-ndk")
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-config")

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.billingclient:billing:7.1.1'
    implementation("com.google.code.gson:gson:2.13.1")

    implementation("io.coil-kt:coil-compose:2.7.0")

    implementation("com.google.dagger:hilt-android:2.51.1")
    implementation 'androidx.compose.runtime:runtime-livedata:1.9.0'
    kapt("com.google.dagger:hilt-compiler:2.51.1")

    // ViewModel + Compose integration
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4")

    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.2'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation platform('androidx.compose:compose-bom:2024.09.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-core-android:1.7.8'
    implementation 'androidx.compose.material:material-icons-extended:1.7.8'
    implementation 'androidx.compose.material:material-icons-extended-android:1.7.8'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'

    // appcompat version must be 1.4.0 or later to satisfy emoji policy!
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // needed to fix errors since upgrading to appcompat:1.7.0, see https://stackoverflow.com/questions/75263047/duplicate-class-in-kotlin-android
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.9.0"))

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // 1.4.0 has bug where exif_new.setAttribute(ExifInterface.TAG_XMP, null); in ImageSaver.removeExifTags() crashes - so only update
    // when fixed in a newer version; can be tested via testTakePhotoRemoveExifKeepDatetime
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    //implementation 'androidx.exifinterface:exifinterface:1.4.0'

    testImplementation 'junit:junit:4.13.2'

    // newer AndroidJUnit4 InstrumentedTest
    androidTestImplementation "androidx.test:runner:1.6.2"
    androidTestImplementation "androidx.test:rules:1.6.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation platform('androidx.compose:compose-bom:2024.09.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
