<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferences_root">
    <PreferenceCategory android:title="@string/preference_category_video_settings">
        <!--  if we move this to another PreferenceGroup, we should update code for the findPreference() call -->
        <SwitchPreference
            android:defaultValue="false"
            android:key="preference_video_stabilization"
            android:summary="@string/preference_video_stabilization_summary"
            android:title="@string/preference_video_stabilization" />

        <!--  if we move this to another PreferenceGroup, we should update code for the findPreference() call -->
        <com.ssolstice.camera.manual.ui.ArraySeekBarPreference
            android:defaultValue="2.2"
            android:entries="@array/preference_video_profile_gamma_entries"
            android:entryValues="@array/preference_video_profile_gamma_values"
            android:key="preference_video_profile_gamma"
            android:summary="@string/preference_video_profile_gamma_summary"
            android:title="@string/preference_video_profile_gamma" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/preference_video_max_duration_entries"
            android:entryValues="@array/preference_video_max_duration_values"
            android:key="preference_video_max_duration"
            android:summary="@string/preference_video_max_duration_summary"
            android:title="@string/preference_video_max_duration" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/preference_video_restart_entries"
            android:entryValues="@array/preference_video_restart_values"
            android:key="preference_video_restart"
            android:summary="@string/preference_video_restart_summary"
            android:title="@string/preference_video_restart" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/preference_video_max_filesize_entries"
            android:entryValues="@array/preference_video_max_filesize_values"
            android:key="preference_video_max_filesize"
            android:summary="@string/preference_video_max_filesize_summary"
            android:title="@string/preference_video_max_filesize" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="preference_video_restart_max_filesize"
            android:summary="@string/preference_video_restart_max_filesize_summary"
            android:title="@string/preference_video_restart_max_filesize" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="preference_lock_video"
            android:summary="@string/preference_lock_video_summary"
            android:title="@string/preference_lock_video" />

        <ListPreference
            android:defaultValue="preference_video_subtitle_no"
            android:entries="@array/preference_video_subtitle_entries"
            android:entryValues="@array/preference_video_subtitle_values"
            android:key="preference_video_subtitle"
            android:summary="@string/preference_video_subtitle_summary"
            android:title="@string/preference_video_subtitle" />
    </PreferenceCategory>
</PreferenceScreen>
